x 2021-02-03 Проверить тетрадь due:2021-02-01
x 2021-02-03 task #tag
x 2021-01-31 test
x 2021-02-03 позвонить маме due:2021-02-01
x 2021-02-01 test @tag
x 2021-02-01 test #yandex
x 2021-02-03 2021-02-03 Test +quicktask
x 2021-02-03 2021-02-03 Mobile +quicktask
x 2021-02-04 написать игнату due:2021-02-04
x 2021-02-04 2021-02-04 написать студентам due:2021-02-04
x 2021-02-04 зарядить телефоны due:2021-02-04
x 2021-02-09 типограф не срабатывает после точки @personal due:2021-02-07
x 2021-02-09 записать Ане как закрываю тикет due:2021-02-06
x 2021-02-12 горячие клавиши для пиксельматора due:2021-02-10 @personal
x 2021-02-12 обучение без учителя due:2021-02-12
x 2021-02-12 статистический анализ due:2021-02-12
x 2021-02-13 Машинное обучение для текстов due:2021-02-12
x 2021-02-13 написать в анкор due:2021-02-11
